

Section "ServerLayout"
    Identifier     "Default Layout"
    Screen      0  "Screen0" 0 0
    Option         "Xinerama" "0"
EndSection

Section "Files"
EndSection



Section "Monitor"

    Identifier     "Monitor0"
    VendorName     "Unknown"
    ModelName      "Panasonic"
    HorizSync       129.0 - 138.0
    VertRefresh     58.0 - 62.0
    Option         "DPMS"
EndSection

Section "Monitor"
    Identifier     "Monitor1"
    VendorName     "Unknown"
    ModelName      "Acer CB280HK"
    Option         "DPMS"
EndSection

Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "Quadro M620"
EndSection

Section "Screen"

    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    DefaultDepth    24
    Option         "DPI" "120 x 120"
    Option         "Stereo" "0"
    Option         "nvidiaXineramaInfoOrder" "DP-4, DFP"
    Option         "metamodes" "DP-4: 3840x2160_60 @2560x2160 +0+0 {ViewPortIn=2560x1440, ViewPortOut=3840x2160+0+0}, DFP: NULL;DP-4: 3840x2160_60 @2560x1441 +0+0 {ViewPortIn=2560x1440, ViewPortOut=3840x2160+0+0}, DFP: NULL;DP-4: 3840x2160_60 @2560x1441 +0+0 {ViewPortIn=2560x1440, ViewPortOut=3840x2160+0+0}, DFP: 3840x2160_60 @3840x2160 +2560+0 {ViewPortIn=3840x2160, ViewPortOut=3840x2160+0+0};DP-4: 3840x2160_60 @2560x2160 +0+0 {ViewPortIn=2560x1440, ViewPortOut=3840x2160+0+0}, DFP: 3840x2160_60 @3840x2160 +2560+0 {ViewPortIn=3840x2160, ViewPortOut=3840x2160+0+0}"
    Option         "SLI" "Off"
    Option         "MultiGPU" "Off"
    Option         "BaseMosaic" "Off"
    Option         "ModeDebug" "True"
    Option         "IncludeImplicitMetaModes" "Off"
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection

Section "Extensions"
    Option         "Composite" "Enable"
EndSection

